{
  "name": "aethertable",
  "version": "0.1.0",
  "description": "AETHERTABLE - a 2D D&D 5e (2014) simulator with a local-AI Dungeon Master. Up to four seats, each human or AI.",
  "main": "server.js",
  "type": "commonjs",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "puppeteer-core": "^25.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1 -Stop",
    "test": "node tests/dice.test.js && node tests/core.test.js && node tests/ai.test.js && node tests/rules.test.js && node tests/rules2.test.js && node tests/ooc.test.js && node tests/retcon.test.js && node tests/exercise.js --quiet && node tests/reach.js --quiet --strict && node tests/character.test.js && node tests/combat.test.js && node tests/data.test.js && node tests/art.test.js && node tests/chargen.test.js && node tests/mortality.test.js && node tests/prepare.test.js && node tests/progression.test.js && node tests/campaign.test.js && node tests/quests.test.js && node tests/saveload.test.js && node tests/everything.js --quiet && node tests/ui.test.js && node tests/browser.test.js &&     node tests/session.test.js && node tests/windows.test.js && node tests/ooc-ui.test.js && node tests/resume.test.js && node tests/chapter1.test.js && node tests/ui-chargen.test.js",
    "test:fast": "node tests/dice.test.js && node tests/core.test.js && node tests/ai.test.js",
    "test:offline": "node tests/dice.test.js && node tests/core.test.js && node tests/ai.test.js && node tests/rules.test.js && node tests/rules2.test.js && node tests/exercise.js --quiet && node tests/reach.js --quiet --strict && node tests/rules2.test.js && node tests/exercise.js --quiet && node tests/reach.js --quiet --strict && node tests/character.test.js && node tests/combat.test.js && node tests/data.test.js && node tests/art.test.js && node tests/campaign.test.js && node tests/quests.test.js && node tests/saveload.test.js && node tests/everything.js --quiet && node tests/ui.test.js",
    "test:dice": "node tests/dice.test.js",
    "test:core": "node tests/core.test.js",
    "test:ai": "node tests/ai.test.js",
    "test:rules": "node tests/rules.test.js",
    "test:rules2": "node tests/rules2.test.js",
    "test:ooc": "node tests/ooc.test.js",
    "test:retcon": "node tests/retcon.test.js",
    "test:exercise": "node tests/exercise.js",
    "test:reach": "node tests/reach.js",
    "test:character": "node tests/character.test.js",
    "test:combat": "node tests/combat.test.js",
    "test:data": "node tests/data.test.js",
    "test:art": "node tests/art.test.js",
    "test:campaign": "node tests/campaign.test.js",
    "test:quests": "node tests/quests.test.js",
    "test:saveload": "node tests/saveload.test.js",
    "test:everything": "node tests/everything.js",
    "test:ui": "node tests/ui.test.js",
    "test:browser": "node tests/browser.test.js && node tests/session.test.js && node tests/windows.test.js && node tests/ooc-ui.test.js && node tests/resume.test.js && node tests/chapter1.test.js && node tests/ui-chargen.test.js",
    "test:session": "node tests/session.test.js",
    "test:resume": "node tests/resume.test.js",
    "test:chapter1": "node tests/chapter1.test.js",
    "test:live": "node tests/live-dm.js",
    "playtest": "node tests/playtest.js",
    "playtest:shen": "node tests/playtest.js --campaign shen --seats 1 --turns 10 --dm copilot --dm-model claude-sonnet-5 --backend copilot --model claude-opus-5",
    "playtest:four": "node tests/playtest.js --campaign sandbox --seats 4 --turns 16 --dm copilot --dm-model claude-sonnet-5 --backend copilot --model claude-opus-5",
    "playtest:offline": "node tests/playtest.js --campaign sandbox --seats 4 --turns 20 --dm offline --no-export",
    "test:chargen": "node tests/chargen.test.js",
    "test:mortality": "node tests/mortality.test.js",
    "test:prepare": "node tests/prepare.test.js",
    "test:progression": "node tests/progression.test.js"
  }
}
